COMPOSE_PROJECT_NAME=daps

# Valid values include "development" and "production"
# "production" requires TLS certificates! (See below)
# Set the protocol to https when changing this
OMEJDN_ENVIRONMENT="production"
OMEJDN_PROTOCOL="https"

# Options for Omejdn itself
# -------------------------

# The docker version to pull
OMEJDN_VERSION="1.7.0"

# Your domain (e.g. sso.example.org)
OMEJDN_DOMAIN="localhost"

# The path to mount Omejdn at.
# This should start but not end with '/'.
# Can be used for versioning if there are several versions (e.g. '/v3')
OMEJDN_PATH="/auth"

# Note that when you change the issuer identifier,
# you will need to edit the NginX config to ensure that
# the well-known server metadata endpoint for your new
# identifier points to Omejdn's
# /.well-known/oauth-authorization-server endpoint.
# See RFC 8414 for more information
OMEJDN_ISSUER="${OMEJDN_PROTOCOL}://${OMEJDN_DOMAIN}${OMEJDN_PATH}"

# Admin account
# CHANGE THE PASSWORD, or we will "hack" you
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

# Options for the Admin Web UI
# ----------------------------

# The docker version to pull
UI_VERSION="dev"

# The path to mount the UI at.
# This should never end in '/' and should not be equal to
# the path of omejdn above. Edit the NginX config if you
# really need them to be equal.
UI_PATH=""

# TLS settings for production
# ---------------------------

# These are necessary for production setups
# You may want to consider getting a certificate from
# a widely trusted certificate authority.
TLS_KEY="./dummy.key"
TLS_CERT="./dummy.cert"

# Django settings for Provide User Interface
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,digi4live.collab-cloud.eu
ALLOWED_HOSTS=localhost,127.0.0.1,digi4live.collab-cloud.eu
CSRF_TRUSTED_ORIGINS=https://digi4live.collab-cloud.eu

# Database settings for Provide User Interface
DJANGO_DB_PATH=/app/db.sqlite3

# CORS settings for Provide User Interface
DJANGO_CORS_ALLOWED_ORIGINS=*

# Custom settings
AUTHORIZATION=Basic YWRtaW46cGFzc3dvcmQ=

# SSL settings for Provide User Interface
REQUESTS_VERIFY_SSL=False

#Providing
CONNECTOR_URL =https://digi4live.collab-cloud.eu/connector
BROKER_URL=https://digi4live.collab-cloud.eu

# Consumption
CONNECTOR_BASE=https://digi4live.collab-cloud.eu/connector
BASE_URL=https://digi4live.collab-cloud.eu/connector/
BROKER=https://digi4live.collab-cloud.eu/broker/infrastructure/
